/* @import url('https://fonts.cdnfonts.com/css/tt-norms'); */
@import url("../font/stylesheet.css");
:root {
    --teal: #00b5ba;
    --black-color: #464646;
    --info-bg-color: #ffded1;
    --btn-purple: #5672c4;
    --btn-pink: #f25e83;
    --black-shade-700: #6b6b6b;
    --main-margin: 220px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--black-color);
    font-family: 'TT Norms', sans-serif;
    /* font-weight: lighter; */
}

a {
    text-decoration: none;
    font-size: 14px;
}



body {
    min-height: 100vh;
    /* border: 1px solid red; */
}

header {
    /* border: 1px solid green; */
}

.header-top {
    /* border: 1px solid blue; */
    height: 100px;
    display: flex;
    gap: 1.5rem;
    margin-inline: var(--main-margin);
    align-items: center;

}

.header-top-menu {
    width: 100%;
    display: flex;
    /* border: 1px solid rebeccapurple; */
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 32px;
    margin-top: -20px;
}

.menu-left {
    display: flex;
    align-items: center;
}

.search {
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.119);
    border-radius: 7px;
    margin-right: 1rem;
    align-items: center;
}

.search:hover , .search>input:focus {
    border-color: var(--btn-purple);
}

.search i{
    padding-left: 10px;
    color: var(--btn-purple);
}

.search input {
    outline: none;
    border: none;
    background: none;
    height: 28px;
    font-size: .7em;
    padding-inline: .8rem;
    width: 200px;
}

.menu-right {
    display: flex;
    gap: 1rem;
    align-items: center;
}


.btn-plain {
    padding: .4rem .85rem;
    border-radius: 20px;
    color: white;
    width: fit-content;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .28);
}

.bg-purple {
    background-color: var(--btn-purple);
}

.bg-pink {
    background-color: var(--btn-pink);
}

.bg-teal {
    background-color: var(--teal);
}

hr {
    background-color: rgba(0, 0, 0, 0.07);
    height: .5px;
    border: none;
}

.header-bottom {
    background-color: #fcfbf7;
    padding: 12px var(--main-margin);
    display: flex;
    align-items: center;
}

ul {
    display: inline-flex;
    gap: 1.5rem;
}

ul li {
    list-style-type: none;
    text-decoration: none;
}

.header-bottom i {
    margin-right: 1rem;
    font-size: 20px;
    cursor: pointer;
}
.header-bottom ul li a{
    font-size: 15px;
}
.header-bottom ul li a:hover {
    text-decoration: underline;
}

.notification-panel {
    background-color: var(--info-bg-color);
    display: grid;
    place-content: center;
    padding-block: 10px;
}

.notification-panel p {
    font-weight: 500;
    font-size: 14px;
}

.notification-panel a {
    color: var(--btn-purple);
    text-decoration: underline;
}

.section .content {
    padding-block: .5rem;
    padding-inline: var(--main-margin);
}

.section-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url("../assets/img/hero-image-2x.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 440px;
    /* background-position: center; */
    /* min-height: 350px; */

}

.section {
    padding-bottom: 3rem;
}

.content-title {
    white-space: nowrap;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 2px;
    padding-bottom: .7rem;
}

.content-description {
    text-align: center;
    font-size: 20px;
    line-height: 1.25;
}

.section-1-main {
    /* margin-inline: 2rem; */
    width: 40%;
    line-height: 1.4em;
    /* border: 1px solid red; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-1-main .left {
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    line-height: 1.4;
}

/* .btn-wrapper{
    margin-right: 3rem;
} */

button {
    border: none;
    color: white;
    width: fit-content;
    outline: none;
    border-radius: 20px;
    padding-block: 10px;
    font-size: 15px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .28);
    cursor: pointer;
    padding-inline: 4rem;
    border-radius: 30px;
    font-size: 20px;
    padding-block: 13px;
    padding-inline: 100px;
    white-space: nowrap;
}


.browse-library-btn {
    margin-block: 2rem;
}

.btn-wrapper2 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.library-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    /* margin-inline:; */
}

.library-cards .card{
    border: 1px solid rgba(0, 0, 0, 0.112);
    flex: 0 0 49%;
    border-radius: 10px;
    text-align: center;
    padding: 1.2rem 2.5rem;
}

.card-header{
    padding: .3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.card-title{
    color: var(--teal);
    font-size: 35px;
    font-weight: 600;
}

.card-body p{
    font-size: 20px;
    letter-spacing: 1;
    padding-top:.7rem;
    padding-bottom: .3rem;
}

.card button{
    font-size: 14px;
    padding: .7rem 4.5rem;
    margin-block: .7rem;
}

.section-2,.section-3,.section-4{
    padding-block: 5rem;
}

.section-2 .airplane{
    position: absolute;
}

.section-2 .content{
    padding-inline: 150px;
}

.section-3{
    background-color: var(--info-bg-color);
}

.section-3 img{
    /* height: 10px; */
    width: 60%;
    padding-inline: 1rem;

}

.section-3 .content{
    padding-inline: 180px;
}

.section-3 .content-main{
    padding-block-start: 2rem;
    display: flex;
    justify-content: center;
}

.section-3 .first{
    margin-top: 2rem;
    align-self: flex-start;
    text-align: start;
    margin-right: 1rem;
}

.section-3 .third{
    margin-bottom: 5rem;
    align-self: flex-end;
    text-align: start;
}

.subcontent-title{
    font-size: 20px;
    line-height: 1.275;
    padding-bottom: 1rem;
}

.subcontent-description{
    font-size: 20px;
    line-height: 1.25;
}

.section-4{
    background-color: var(--btn-purple);    
}

.section-4 h1{
    color: white;
}

.section-4 .presents{
    padding-inline: 3rem;
    display: flex;
    justify-content: space-evenly;
    align-items:flex-end;
    gap: 3rem;
}

.presents .present img{
    margin-bottom: 1rem;
    width: 150px;
}

.present{
    text-align: center;
}

.present p{
    color: white;
}

.present .highlight{
    color: rgb(255, 213, 0);
    font-weight: 800;
    font-size: 22px;
}

.chat-card{
    margin-top: 2rem;
    width: 100%;
    height: 400px;
    /* border: 1px solid red; */
    border-radius: 7px;
    background-color: #6d87d2;
    display: flex;
    align-items: flex-end;
}

.chat-card button{
    bottom: 0;
}


.section-5{
    display: flex;
    justify-content: space-between;
    padding-inline: 1rem;
}

.section-5 .content{
    display: flex;
    place-content: center;
    flex-direction: column;
        padding-block: 0;
        padding-inline: 0;
    gap: 1rem;
        
}

.section-5 .content-description{
    font-size: 20px;
}

.section-5 img{
    height: 100%;
    max-height: 440px;
}

.section-6{
    background: url("../assets/img/Roly-Rocket-1600.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 440px;
}


.section-6 .content{
    margin-inline: var(--main-margin);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 5px;
}

.section-6 .title{
    font-size: 65px;
    letter-spacing: 2px;
    color: white;
}


.footer-top{
    background-color: var(--black-shade-700);
    color: white;
}
.footer-bottom{
    background-color: var(--black-color);
    color: white;   
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-top .content{
    margin-inline: var(--main-margin);
    padding-block: 5rem;
    display: flex;
    justify-content: space-between;
}
.footer-bottom .content{
    margin-inline: calc(var(--main-margin) - 40px);
    padding-block: 3rem;
}

.footer-section .title{
    color: white;
    font-size: 20px;
    margin-bottom: 1.2rem;
}

.footer-section ul{
    flex-direction: column;
    gap: .5rem;
}

.footer-section ul li a{
    color: white;
    font-size: 13px;
}

.footer-bottom .socials{
display: flex;
gap: 10px;
justify-content: center;
align-items: center;
margin-bottom: 2rem;
}

.footer-bottom i{
    color: var(--black-color);
    background-color: white;
    font-size: 14px;
    width: 30px;
    height: 30px;
    display: grid;
    place-content: center;
    border-radius: 50%;
}


.footer-bottom p{
    color: white;
}


.footer-legend-desc{
    color: white;
    text-align: center;
    padding-block: 2rem;
}

.footer-bottom .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 1rem; */
}

.footer-bottom .content a{
    color: white;

}

.bottom-sections{
    display: flex;
        justify-content: center;
        gap: 1rem;
}

.bottom-section:last-child{
    border-right: none;
}

.bottom-section{
    /* flex: 0 0 20%; */
    text-align: center;
    border-right:1px solid #fcfbf78e;
    padding-right: 1rem;
}

.bottom-section .title{
    color: white;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
}

.bottom-section .description{
    color: white;
    font-size: 12px;
}

.signature{
    padding-block: .7rem;
}

.bottom-sections{
    margin-bottom: 3rem;
}

.copyrights{
    margin-top: 1rem;
}

footer a:hover{
text-decoration: underline;
}
